@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

// Variables
$Violet: hsl(257, 40%, 49%);
$Soft-Magenta: hsl(300, 69%, 71%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: $Violet url("../images/bg-desktop.svg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: grid;
  grid-gap: 4rem;
  place-items: center;
  font-family: "Open Sans", sans-serif;
  color: white;
  padding: 2rem 80px;
}

header {
  margin-right: auto;
  margin-top: 0.5rem;

  img {
    display: block;
    width: 100%;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

main {
  display: flex;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: initial;
  h1 {
      font-family: 'Poppins', sans-serif;
    font-size: 2.75rem;
    line-height: 1.5;
    margin-top: 2rem;
  }
  p {
    font-size: 1.1875rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 1.5rem 0;
  }
  .register {
    display: block;
    padding: 1rem 2rem;
    background-color: white;
    text-decoration: none;
    font-size: 1.25rem;
    text-align: center;
    color: $Violet;
    width: 12.5rem;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.45);
    transition: transform 0.3s ease;
  }
  .register:hover {
    color: white;
    background-color: $Soft-Magenta;
    transform: scale(0.95);
  }
}

.share-links {
  justify-self: flex-end;
  margin-left: auto;
  display: flex;
  grid-gap: 1rem;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
  }
  a:hover {
    transform: translateY(-10px);
    color: $Soft-Magenta;
    border-color: $Soft-Magenta;
  }
}

// ######## BreakPoints ########
@media (max-width: 1440px) {
  body {
    padding: 2rem 3rem;
  }
  .share-links {
    a {
      font-size: 1rem;
      width: 40px;
      height: 40px;
    }
  }
}

@media (max-width: 1220px) {
  body {
    padding: 2rem 3rem;
  }
  html {
    font-size: 15px;
  }
  .image-sec {
    width: 100%;

    img {
      width: 100%;
    }
  }
}

@media (max-width: 769px) {
  html {
    font-size: 13px;
  }
}

// Mobile Styles
@media (max-width: 550px) {
  body {
    padding: 2rem;
    background: $Violet url("../images/bg-mobile.svg");
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
  }
  header {
    width: 13rem;
  }
  .container {
    grid-template-columns: 1fr;

    .content {
      align-items: center;
      text-align: center;
    }
  }
  .share-links {
    margin: 0 auto;
  }
}
